events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /www/data;
        }

        location ~ \.py$ {
            include fcgi.conf;
            fastcgi_pass python_fcgi:9000;
        }
    }
}
